{
  "name": "react-paystack",
  "version": "6.0.0",
  "description": "This is an reactJS library for implementing paystack payment gateway",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c --bundleConfigAsCjs",
    "build:watch": "rm -rf dist && rollup -c --watch --bundleConfigAsCjs",
    "format": "prettier --write '**/**/*.{js,}'",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --verbose --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamraphson/react-paystack.git"
  },
  "keywords": [
    "Javascript",
    "github",
    "ReactJS",
    "Open Source",
    "payments",
    "paystack",
    "Gateway"
  ],
  "author": "Olusegun Ayeni <nsegun5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamraphson/react-paystack/issues"
  },
  "homepage": "https://github.com/iamraphson/react-paystack#readme",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.19.2",
    "@testing-library/dom": "^10.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.8.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.5.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jest": "^28.7.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "rollup": "^4.20.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
